# crypthash-net

./: .travis.yml  LICENSE.TXT  README.md  appveyor.yml
.github/workflows/: build-and-test.yml  build-test-and-deploy.yml  build.yml  dotnetcore.yml  main.yml  publish-to-nuget.yml  run-tests.yml
src/CryptHash.Net/: CryptHash.Net.sln
src/CryptHash.Net/lib/CryptHash.Net/: CryptHash.Net.csproj
src/CryptHash.Net/lib/CryptHash.Net.Tests/: CryptHash.Net.Tests.csproj
src/CryptHash.Net/lib/CryptHash.Net.Tests/Encoding/: Hexadecimal_Tests.cs
src/CryptHash.Net/lib/CryptHash.Net.Tests/Encryption/AES/AE/: AE_AES_128_CBC_HMAC_SHA_256_Tests.cs  AE_AES_192_CBC_HMAC_SHA_384_Tests.cs  AE_AES_256_CBC_HMAC_SHA_384_Tests.cs  AE_AES_256_CBC_HMAC_SHA_512_Tests.cs
src/CryptHash.Net/lib/CryptHash.Net.Tests/Encryption/AES/AEAD/: AEAD_AES_128_GCM_Tests.cs  AEAD_AES_192_GCM_Tests.cs  AEAD_AES_256_GCM_Tests.cs
src/CryptHash.Net/lib/CryptHash.Net.Tests/Hash/: Argon2id_Tests.cs  BCrypt_Tests.cs  HMAC_MD5_Tests.cs  HMAC_SHA_1_Tests.cs  HMAC_SHA_256_Tests.cs  HMAC_SHA_384_Tests.cs  HMAC_SHA_512_Tests.cs  MD5_Tests.cs  PBKDF2_HMAC_SHA_1_Tests.cs  SHA1_Tests.cs  SHA256_Tests.cs  SHA384_Tests.cs  SHA512_Tests.cs
src/CryptHash.Net/lib/CryptHash.Net/Encoding/: Base64.cs  Hexadecimal.cs  HighPerformanceHexadecimal.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/AES/: AES_256_CBC.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/AES/AE/: AE_AES_128_CBC_HMAC_SHA_256.cs  AE_AES_192_CBC_HMAC_SHA_384.cs  AE_AES_256_CBC_HMAC_SHA_256.cs  AE_AES_256_CBC_HMAC_SHA_384.cs  AE_AES_256_CBC_HMAC_SHA_512.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/AES/AEAD/: AEAD_AES_128_GCM.cs  AEAD_AES_192_GCM.cs  AEAD_AES_256_CBC_HMAC_SHA_256.cs  AEAD_AES_256_CBC_HMAC_SHA_512.cs  AEAD_AES_256_GCM.cs  AEAD_AES_GCM.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/AES/AEAD/Base/: AesGcmBase.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/AES/Base/: AesBase.cs  AesGcmBase.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/AES/EncryptionResults/: AesDecryptionResult.cs  AesEncryptionResult.cs  AesMultipleEncryptionResult.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/AES/Enums/: AesCipherMode.cs  EncodingType.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/RSA/Base/: RSABase.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/RSA/EncryptionResults/: RSADecryptionResult.cs  RSAEncryptionResult.cs
src/CryptHash.Net/lib/CryptHash.Net/Encryption/Utils/: EncryptionUtils.cs  EventHandlers.cs
src/CryptHash.Net/lib/CryptHash.Net/Hash/: Argon2id.cs  BCrypt.cs  HMAC_MD5.cs  HMAC_SHA_1.cs  HMAC_SHA_256.cs  HMAC_SHA_384.cs  HMAC_SHA_512.cs  MD5.cs  PBKDF2.cs  PBKDF2_HMAC_SHA_1.cs  PBKDF2_HMAC_SHA_256.cs  SHA1.cs  SHA256.cs  SHA384.cs  SHA512.cs
src/CryptHash.Net/lib/CryptHash.Net/Hash/Base/: HMACBase.cs  HashBase.cs  PBKDF2Base.cs
src/CryptHash.Net/lib/CryptHash.Net/Hash/Enums/: HMACAlgorithm.cs  HashAlgorithm.cs
src/CryptHash.Net/lib/CryptHash.Net/Hash/HMAC/: HMAC_MD5.cs  HMAC_SHA_1.cs  HMAC_SHA_256.cs  HMAC_SHA_384.cs  HMAC_SHA_512.cs
src/CryptHash.Net/lib/CryptHash.Net/Hash/HMAC/Base/: HMACBase.cs
src/CryptHash.Net/lib/CryptHash.Net/Hash/HashResults/: Argon2idHashResult.cs  GenericHashResult.cs  HMACHashResult.cs  PBKDF2HashResult.cs
src/CryptHash.Net/lib/CryptHash.Net/KDF/: Argon2id.cs
src/CryptHash.Net/lib/CryptHash.Net/Resources/: MessageStrings.Designer.cs  MessageStrings.resx
src/CryptHash.Net/lib/CryptHash.Net/Util/: CommonMethods.cs  EventHandlers.cs  HMACOutputLengthDictionary.cs  MessageDictionary.cs  OutputMessages.cs
